# eureka

./: pom.xml
eureka7001/: pom.xml
eureka7001/src/main/resources/: application.yml
eureka7002/: pom.xml
eureka7002/src/main/java/com/owlyowl/wx/: EurekaApplication.java
eureka7002/src/main/resources/: application.yml
